# SSM

./: pom.xml
src/main/java/com/xxx/Interceptor/: CheckUserInterceptor.java
src/main/java/com/xxx/controller/: StudentController.java
src/main/java/com/xxx/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/xxx/domain/: Student.java
src/main/java/com/xxx/exception/: SexException.java  StudentException.java  UsernameException.java
src/main/java/com/xxx/handler/: GlobalExceptionHandler.java
src/main/java/com/xxx/service/: StudentService.java
src/main/java/com/xxx/service/Impl/: StudentServiceImpl.java
src/main/resources/: jdbc.properties  mybatis.xml  springmvc.xml
src/main/webapp/: Test.jsp  ajax.jsp  index.jsp
src/main/webapp/WEB-INF/view/: test.jsp  tips.jsp
